# Database connection properties
url=jdbc:postgresql://localhost:5432/app
username=my-user
password=my-password
driver=org.postgresql.Driver

# Liquibase settings
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputDefaultSchema=false
outputDefaultCatalog=false

# Logging
logLevel=info